# 05-DaysOfTheMonth/main.py

days_in_month = {
    1: 31, 2: 28, 3: 31, 4: 30,
    5: 31, 6: 30, 7: 31, 8: 31,
    9: 30, 10: 31, 11: 30, 12: 31
}

month = input("Enter month number (1-12): ").strip()

if not month.isdigit():
    print("Invalid input. Please enter a number.")
else:
    month = int(month)

    if month < 1 or month > 12:
        print("Invalid month. Please enter 1-12.")
    elif month == 2:
        leap = input("Is it a leap year? (yes/no): ").strip().lower()
        if leap in ["yes", "y"]:
            print("February has 29 days.")
        else:
            print("February has 28 days.")
    else:
        print(f"Month {month} has {days_in_month[month]} days.")
